# Projeto_Java-SpringBoot-Angular

Backend/gestao-clientes/: pom.xml
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/: SistemaDeGestaoDeClientesApplication.java
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/config/: AWSConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/controllers/: AuthController.java  ChatController.java  ChatSocketController.java  ClienteController.java  DependenteController.java  UsuarioContoller.java
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/dtos/: ChangePasswordDto.java  ChatConversationResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatSocketEnvelopeDto.java  ChatSocketMessageDto.java  ClienteRecordDto.java  DependenteRecordDto.java  LoginDto.java  UsuarioRecordDto.java
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/models/: ChatConversationModel.java  ChatMessageModel.java  ChatMessageType.java  ChatParticipantModel.java  ClienteModel.java  DependenteModel.java  UsuarioModel.java
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/repositories/: ChatConversationRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ClienteRepository.java  DependenteRepository.java  UsuarioRepository.java
Backend/gestao-clientes/src/main/java/com/internews/gestao_clientes/service/: AuthService.java  ChatService.java
Backend/gestao-clientes/src/main/resources/: application.properties
Backend/gestao-clientes/src/test/java/com/internews/gestao_clientes/: SistemaDeGestaoDeClientesApplicationTests.java
Frontend/: .firebaserc  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth.guard.ts  auth.service.ts
Frontend/src/app/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
Frontend/src/app/cliente-page/: cliente-page.component.css  cliente-page.component.html  cliente-page.component.spec.ts  cliente-page.component.ts
Frontend/src/app/clientes-page/: clientes-page.component.css  clientes-page.component.html  clientes-page.component.spec.ts  clientes-page.component.ts
Frontend/src/app/detalhe-cliente-page/: detalhe-cliente-page.component.css  detalhe-cliente-page.component.html  detalhe-cliente-page.component.ts
Frontend/src/app/detalhes-cliente-page/: detalhe-cliente-page.component.html  detalhe-cliente-page.component.spec.ts  detalhe-cliente-page.component.ts
Frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.guard.ts  (+1 more)
Frontend/src/environments/: environment.development.ts
Internews/: angular.json  package-lock.json  package.json
Internews/src/: index.html
Internews/src/app/: app.component.ts
(+23 files in other folders)
